update para_role set role_code = 'ROL001' where para_role_id = 'c04f64ef-6196-437a-a105-6eb8cd06de73';
update para_role set role_code = 'ROL002' where para_role_id = '73068401-b0dc-4c58-a354-465864b7b40d';
update para_role set role_code = 'ROL003' where para_role_id = '141c1b32-3897-4ab2-8b86-c6c450aa4afc';
update para_role set role_code = 'ROL004' where para_role_id = '5e00d5e7-9c86-4a1e-a36e-cc6149cc1100';
update para_role set role_code = 'ROL005' where para_role_id = '00d7ad5e-7fd9-4d15-9e2e-b744134e61c0';
update para_role set role_code = 'ROL006' where para_role_id = '29645126-8df4-4ad0-8090-30c3c014cc09';
update para_role set role_code = 'ROL007' where para_role_id = '8a3dba7c-7fb8-4dcd-b89f-bc4dc17a38b1';
update para_role set role_code = 'ROL008' where para_role_id = '004da3ca-dfa3-4cc4-9a32-93d253761ee1';
update para_role set role_code = 'ROL009' where para_role_id = '5036b65e-b4bd-4b92-be60-f132187a2a45';
update para_role set role_code = 'ROL0010' where para_role_id = 'f5890440-2456-456e-8dd0-b5458bbb5ca2';
update para_role set role_code = 'ROL0011' where para_role_id = '9f39f5c2-9493-48b1-a6ed-ce2d0e8b5a2b';
