insert into public.tbl_list_url_partner  values
(1, 'idm service-login user','http://10.161.17.149:9012/adiraOnePartner/idm/', 'api/users/authUser'),
(2, 'idm service-get user property','http://10.161.17.149:9012/adiraOnePartner/idm/', 'api/users/getUserProperty'),
(3, 'order service-get tracking sum order sls' ,'http://10.161.17.53:1234/adiraOnePartner/orders/', 'api/tracking/trackingSumOrderSls'),
(4, 'order service-get tracking order home' ,'http://10.161.17.53:1234/adiraOnePartner/orders/', 'api/tracking/trackingorderhome/'),
(5, 'order service-get tracking header' ,'http://10.161.17.53:1234/adiraOnePartner/orders/', 'api/tracking/trackingheader'),
(6, 'lead engine-history tracking' ,'http://10.161.16.104:1034/leadengine/historytracking/', 'get tracking rincian hsitory'),
(7, 'order service-get tracking order detail' ,'http://10.161.17.53:1234/adiraOnePartner/orders/', 'api/tracking/trackingorderdetail'),
(8, 'Ad1gate API-get kecamatan' ,'https://af-extwsuat.adira.co.id/Ad1gateAPI/', 'api/Submit/GetKecamatan?search='),
(9, 'Adi1gate API Mobile UAT-get model' ,'https://af-extwsuat.adira.co.id/Ad1gateAPIMobileUAT/api/Submit/GetModel', 'api/Submit/GetModel'),
(10, 'idm service-change password' ,'http://10.161.17.149:9012/adiraOnePartner/idm/', 'api/users/changePassword'),
(11, 'idm service-update profile' ,'http://10.161.17.149:9012/adiraOnePartner/idm/', 'api/users/updateProfile'),
(12, 'idm service-reset password' ,'http://10.161.17.149:9012/adiraOnePartner/idm/', 'api/users/resetPassword'),
(13, 'Enterprise pulse-get detail tagihan' ,'http://10.91.2.128:5056/', 'detail-tagihan'),
(14, 'Enterprise pulse-get summary transaksi','http://10.91.2.128:5056/', 'summary-transaksi'),
(15, 'order-service-submit order' ,'http://10.161.17.53:1234/adiraOnePartner/orders/', 'api/submit/submitorder'),
(16, 'order service-generate order id' ,'http://10.161.17.53:1234/adiraOnePartner/orders/', 'api/order/generate/orderid'),
(17, 'order-service-save order' ,'http://10.161.17.53:1234/adiraOnePartner/orders/', 'api/order/save-order'),
(18, 'order service-save customer' ,'http://10.161.17.53:1234/adiraOnePartner/orders/', 'api/order/save-customer'),
(19, 'order service-save domisili' ,'http://10.161.17.53:1234/adiraOnePartner/orders/', 'api/order/save-domisili'),
(20, 'order service-save unit' ,'http://10.161.17.53:1234/adiraOnePartner/orders/', 'api/order/save-unit'),
(21, 'order service-upload ECM' ,'http://10.161.17.53:1234/adiraOnePartner/orders/', 'api/order/uploadECM'),
(22, 'order service-save document' ,'http://10.161.17.53:1234//adiraOnePartner/orders/', 'api/order/save-document')
